spring.application.name=twitter
server.port=8080
server.ssl.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_nydcuSMCA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_nydcuSMCA/.well-known/jwks.json