spring.application.name=twitter
server.port=8080
server.ssl.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_cxGZn6RK6
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_cxGZn6RK6/.well-known/jwks.json

spring.security.oauth2.client.registration.cognito.client-id=2vccsi2pfvafbefkdusf3rc5fn
spring.security.oauth2.client.registration.cognito.client-secret=1cqo7hlomq8m15h1o2tvj650lhp7sc0cl9edp6bc8h3dc1a8q23c
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/auth/callback

spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-2_cxGZn6RK6.auth.us-east-2.amazoncognito.com/oauth2/token
